SHEETS: [
  'Inv Totals',
  'Food',
  'Food %',
  'Meat Usage',
  'Supplies & Chemicals',
  'InteliPar',
  'W,L,B,NA',
  'Ytd COG',
  'Explanation',
  'Dashboard'
]


=== SHEET: Inv Totals ===
[
  [
    null,
    45931
  ],
  [
    null,
    "End of Month Inventory"
  ],
  [
    null,
    "Texas de Brazil - Tokyo JP"
  ],
  [
    null,
    "TOTALS",
    null,
    "FOOD",
    null,
    "SUPPLIES & CHEMICALS"
  ],
  [
    null,
    "FOOD TOTAL",
    43897.123999999996,
    "Beef",
    20118.999999999996,
    "Chemicals - Cleaning ",
    0
  ],
  [
    null,
    "LIQUOR TOTAL",
    21454.32,
    "Lamb",
    5079.7,
    "Chemicals -Dishmachines ",
    0
  ],
  [
    null,
    "BEER TOTAL",
    1439.47,
    "Chicken",
    623.8,
    "Cleaning supplier & paper goods",
    0
  ],
  [
    null,
    "WINE TOTAL",
    38144.33,
    "Pork",
    2676.6200000000003,
    "Supplies Catering & take out menu",
    0
  ],
  [
    null,
    "N/A BEV TOTAL",
    4010.47,
    "Seafood",
    923.6,
    "Others Supplies",
    0
  ],
  [
    null,
    null,
    null,
    "Grocery",
    9462.334,
    "TOTAL",
    0
  ],
  [
    null,
    null,
    null,
    "Produce",
    1257.3300000000002
  ],
  [
    null,
    null,
    null,
    "Dairy / Dessert",
    3700.2400000000002
  ],
  [
    null,
    null,
    null,
    "Other Foods",
    54.5
  ],
  [
    null,
    null,
    null,
    "FOOD TOTAL",
    43897.123999999996
  ],
  []
]


=== SHEET: Food ===
[
  [
    "FOOD INVENTORY:",
    "Texas de Brazil - Tokyo JP",
    null,
    null,
    45931
  ],
  [],
  [
    "PROTEIN"
  ],
  [
    "BEEF  ",
    "TOTAL QTY",
    "Unit Count",
    "Price",
    "INV Total",
    "Vendor Name"
  ],
  [
    "Beef Fat on Culotte (Picanha)",
    790,
    "Pound",
    9.14,
    7220.6,
    "SYSCO"
  ],
  [
    "Beef Ribs",
    395,
    "Pound",
    8.36,
    3302.2,
    "SYSCO"
  ],
  [
    "Beef Teres Major (Petite Filet)",
    null,
    "Pound",
    null,
    0,
    "SYSCO"
  ],
  [
    "Flap Meat",
    460,
    "Pound",
    8.24,
    3790.4,
    "SYSCO"
  ],
  [
    "Tenderloin (Filet Mignon)",
    290,
    "Pound",
    9.5,
    2755,
    "SYSCO"
  ],
  [
    "Tri-Tip",
    580,
    "Pound",
    5.26,
    3050.7999999999997,
    "SYSCO"
  ],
  [
    "Special Feature Item:\"              \"",
    null,
    "Pound",
    null,
    0,
    "SYSCO"
  ],
  [
    "Special Feature Item:\"              \"",
    null,
    "Pound",
    null,
    0,
    "SYSCO"
  ],
  [
    "Special Feature Item:\"              \"",
    null,
    "Pound",
    null,
    0,
    "SYSCO"
  ],
  [
    "Special Feature Item:\"              \"",
    null,
    "Pound",
    null,
    0,
    "SYSCO"
  ],
  [
    null,
    null,
    null,
    "TOTAL",
    20118.999999999996
  ]
]


=== SHEET: Food % ===
[
  [],
  [
    null,
    "Enter the date the week start:"
  ],
  [],
  [],
  [],
  [],
  [
    "Daily Payables",
    45931
  ],
  [
    "SUPPLIERS",
    "week 1",
    "week 2",
    "week 3",
    "week 4",
    "week 5",
    "week 6",
    "Monthly total",
    "SALES",
    45931
  ],
  [
    "Sysco",
    18235.86,
    36567.85,
    40964.94,
    36347.08,
    38518.049999999996,
    0,
    170633.77999999997
  ],
  [
    null,
    0,
    0,
    139.21,
    0,
    0,
    0,
    139.21,
    "Total Sales",
    784620.35,
    "<------ Input the gross food sales amount from the GTR report generated by Micros."
  ],
  [
    "Produce Alliance",
    916.17,
    3758.6800000000003,
    4185.28,
    10711.069999999998,
    1652.97,
    0,
    21224.17
  ],
  [
    "Selected Food",
    0,
    3514.14,
    9927.85,
    6240,
    7119.11,
    0,
    26801.1,
    "Beg Inventory",
    52093.57,
    "<------ Input the inventory from the previous month."
  ],
  [
    " ",
    0,
    4168.72,
    0,
    6676.78,
    1122.9,
    0,
    11968.4,
    "Purchases",
    231877.33
  ],
  [
    " ",
    0,
    746.82,
    0,
    0,
    0,
    0,
    746.82,
    "End Inventory",
    43897.123999999996
  ],
  [
    "Petty Cash",
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ]
]
