

Z.GARCIA, ALEXANDR
Tampa  - Tampa
*NET TRANSACTION REPORT
Period From : 02/19/2026       To : 02/19/2026Printed on 2/19/2026 - 11:31 PM
 
ACCTDESCRIPTIONAMOUNTCATEGORY   TOTALSAVG COVER
4000
4000
4000
4000
4040
4010
4020
4030
4050
4060
DINNERS
LUNCH
DESSERT
OTHER FOOD
BEVERAGES
LIQUOR
BEER
WINE
A-LA-CARTE FOOD
MISC
DINNERS
LUNCH
DESSERT
OTHER FOOD
BEVERAGES
LIQUOR
BEER
WINE
A-LA-CARTE FOOD
MISC
10,089.41
2,641.27
810.50
0.00
535.50
771.50
78.00
338.00
1,646.95
0.00
10,089.41
2,641.27
810.50
0.00
535.50
771.50
78.00
338.00
1,646.95
0.00
42.93
11.24
3.45
0.00
2.28
3.28
0.33
1.44
7.01
0.00
1 - DINE IN 235
Sub Total: 16,911.13
4 - RAILS TO 0
Total Revenue + Tax: 18,047.40
Total Non-Rev Income: 0.00 
Total Income: 18,047.40
1010
1023
1023
1022
1023
1012
1012
1012
1012
2014
Qty
SALES TAX 1,136.27
+ CC ADJ 0.00
GIFT CARD SALE 0.00
PARTY DEPOSIT 0.00
Qty
Qty
Qty
Qty
Qty
Qty
Qty
Qty
AMEX 3,118.51
DISCOVER 88.88
7 NOW 0.00
REDEEM GIFT CARD 1,581.16
OLO PAY 103.75
REDEEM DEPOSIT 0.00
Total Payments
 17,999.40
2410
6015Over/(Short)
 0.00
2045
2045
2045
2045
System Outstanding0
 0.00
- CC ADJ 0.00
 10
VISA 9,929.36
MASTERCARD 2,783.24
 65
 15
 9
 2
 0
 35
 3
 0
TIPS DISTRIBUTED
Total Covers:
 235 0.00
DECLARED CASH
2014
CASH TIPS
 2,542.90
 0.00
 1,223.38
 0.00DONATIONS
1025
UBER EATS 1,287.55
GRUBHUB 0.00
OLO DELIVERY 0.00
OLO ESCROW 0.00
Page 1SYS_102.RPT v5.5.100