

REDBOOK REPORT
Z.BARRIOS, JUAN
Tampa  - Tampa
Printed on 2/16/2026 - 11:48 PMPeriod From : 02/16/2026       To : 02/16/2026
 Monday02/16/26
1 - LUNCH         5:00am to 4:00pm
Avg/ChkGuests% of TtlAvg/GuestChecks% of TtlTables% of TtlAvg/TblTurn Time% of Ttl Order Type
 107.78 41.69 133.911 - DINE IN97.01%100.00%89.13%100.00% 76.45 106 41 33
 27.24 0.00 0.004 - RAILS TO2.99%0.00%10.87%0.00% 0.00 0 5 0
 99.03
 Total
 138.04 42.97 106 46 33
GROSS SALESDISCOUNT  SALESNET  SALES
DINNERS
 6
DINNER COMPS 3 15.50DINNERS 6 16.22-0.72
LUNCH
 106
 3,842.26LUNCH COMPS 17-114.68LUNCH 106 3,956.94
DESSERT
 10
 109.00DESSERT COMPS 0 0.00DESSERT 10 109.00
OTHER FOOD
 2
 0.00OTHER FOOD COMPS 0 0.00OTHER FOOD 2 0.00
BEVERAGES
 49
 254.50BEVERAGE COMPS 2-10.00BEVERAGES 49 264.50
A-LA-CARTE FOODA-LA-CARTE FOOD
 30
 130.40A-LA-CARTE COMP 3-7.60 30
 138.00
Total Gross Food SalesTotal Discount Food SalesTotal Net Food Sales
 4,484.66-133.00 4,351.66
LIQUORLIQUOR 23 134.00LIQUOR COMPS 0 0.00 23 134.00
BEERBEER 9 67.75BEER COMPS 0 0.00 9 67.75
WINEWINE 1 16.00WINE COMPS 0 0.00 1 16.00
MISCMISC 0 0.00MISC COMPS 0 0.00 0 0.00
 4,569.41
Total Net Sales
-133.00
Total DiscountsTotal Gross Sales
 4,702.41
Regular HoursOvertime HoursRegular TotalOvertime TotalTotal HoursLabor Category%Labor/SalesTotal
 28.36 311.39FOH/TIPPED8.63% 28.36 0.00 311.39 0.00
 0.00FOH/NON-TIPPED 0.000.00% 0.00 0.00 0.00 0.00
 0.00BOH 0.000.00% 0.00 0.00 0.00 0.00
 6.00MANAGEMENT 0.000.00% 6.00 0.00 0.00 0.00
 0.00 311.39 34.36 34.36 0.00
Total
 311.398.63%
Page 1TP_S101.RPT v5.5.100

REDBOOK REPORT
Z.BARRIOS, JUAN
Tampa  - Tampa
Printed on 2/16/2026 - 11:48 PMPeriod From : 02/16/2026       To : 02/16/2026
 Monday02/16/26
2 - DINNER         4:00pm to 5:00am
Avg/ChkGuests% of TtlAvg/GuestChecks% of TtlTables% of TtlAvg/TblTurn Time% of Ttl Order Type
 169.09 73.89 228.381 - DINE IN90.39%100.00%72.22%100.00% 83.31 238 104 77
 46.74 0.00 0.004 - RAILS TO9.61%0.00%27.78%0.00% 0.00 0 40 0
 135.10
 Total
 252.66 81.74 238 144 77
GROSS SALESDISCOUNT  SALESNET  SALES
DINNERS
 279
DINNER COMPS 27 14,858.41DINNERS 279 15,153.48-295.07
LUNCH
 0
 0.00LUNCH COMPS 0 0.00LUNCH 0 0.00
DESSERT
 70
 719.00DESSERT COMPS 0 0.00DESSERT 70 719.00
OTHER FOOD
 44
 0.00OTHER FOOD COMPS 0 0.00OTHER FOOD 44 0.00
BEVERAGES
 101
 501.45BEVERAGE COMPS 0 0.00BEVERAGES 101 501.45
A-LA-CARTE FOODA-LA-CARTE FOOD
 303
 1,749.97A-LA-CARTE COMP 79-128.53 303
 1,878.50
Total Gross Food SalesTotal Discount Food SalesTotal Net Food Sales
 18,252.43-423.60 17,828.83
LIQUORLIQUOR 116 869.50LIQUOR COMPS 1-10.50 116 880.00
BEERBEER 18 132.75BEER COMPS 0 0.00 18 132.75
WINEWINE 27 677.00WINE COMPS 0 0.00 27 677.00
MISCMISC 0 0.00MISC COMPS 0 0.00 0 0.00
 19,508.08
Total Net Sales
-434.10
Total DiscountsTotal Gross Sales
 19,942.18
Regular HoursOvertime HoursRegular TotalOvertime TotalTotal HoursLabor Category%Labor/SalesTotal
 67.57 741.92FOH/TIPPED5.02% 67.57 0.00 741.92 0.00
 0.00FOH/NON-TIPPED 0.000.00% 0.00 0.00 0.00 0.00
 0.00BOH 0.000.00% 0.00 0.00 0.00 0.00
 13.31MANAGEMENT 0.000.00% 13.31 0.00 0.00 0.00
 0.00 741.92 80.88 80.88 0.00
Total
 741.925.02%
Page 2TP_S101.RPT v5.5.100

REDBOOK REPORT
Z.BARRIOS, JUAN
Tampa  - Tampa
Printed on 2/16/2026 - 11:48 PMPeriod From : 02/16/2026       To : 02/16/2026
 Monday02/16/26
10 - ALL DAY         4:00am to 4:00am
Avg/ChkGuests% of TtlAvg/GuestChecks% of TtlTables% of TtlAvg/TblTurn Time% of Ttl Order Type
 151.75 63.97 200.041 - DINE IN91.65%100.00%76.32%100.00% 81.25 344 145 110
 44.57 0.00 0.004 - RAILS TO8.35%0.00%23.68%0.00% 0.00 0 45 0
 126.37
 Total
 218.27 69.80 344 190 110
GROSS SALESDISCOUNT  SALESNET  SALES
DINNERS
 285
DINNER COMPS 30 14,873.91DINNERS 285 15,169.70-295.79
LUNCH
 106
 3,842.26LUNCH COMPS 17-114.68LUNCH 106 3,956.94
DESSERT
 80
 828.00DESSERT COMPS 0 0.00DESSERT 80 828.00
OTHER FOOD
 46
 0.00OTHER FOOD COMPS 0 0.00OTHER FOOD 46 0.00
BEVERAGES
 150
 755.95BEVERAGE COMPS 2-10.00BEVERAGES 150 765.95
A-LA-CARTE FOODA-LA-CARTE FOOD
 333
 1,880.37A-LA-CARTE COMP 82-136.13 333
 2,016.50
Total Gross Food SalesTotal Discount Food SalesTotal Net Food Sales
 22,737.09-556.60 22,180.49
LIQUORLIQUOR 139 1,003.50LIQUOR COMPS 1-10.50 139 1,014.00
BEERBEER 27 200.50BEER COMPS 0 0.00 27 200.50
WINEWINE 28 693.00WINE COMPS 0 0.00 28 693.00
MISCMISC 0 0.00MISC COMPS 0 0.00 0 0.00
 24,077.49
Total Net Sales
-567.10
Total DiscountsTotal Gross Sales
 24,644.59
Regular HoursOvertime HoursRegular TotalOvertime TotalTotal HoursLabor Category%Labor/SalesTotal
 95.93 1,053.31FOH/TIPPED5.73% 95.93 0.00 1,053.31 0.00
 0.00FOH/NON-TIPPED 0.000.00% 0.00 0.00 0.00 0.00
 0.00BOH 0.000.00% 0.00 0.00 0.00 0.00
 19.31MANAGEMENT 0.000.00% 19.31 0.00 0.00 0.00
 0.00 1,053.31 115.24 115.24 0.00
Total
 1,053.315.73%
Page 3TP_S101.RPT v5.5.100